Jekyll::Hooks.register :posts, :post_render do |post|
	post.output = post.output.gsub('[:-)]', '<i class="bi bi-emoji-smile-fill"></i>')
	post.output = post.output.gsub('[:)]',  '<i class="bi bi-emoji-smile-fill"></i>')
	post.output = post.output.gsub('[;-)]', '<i class="bi bi-emoji-wink-fill"></i>')
	post.output = post.output.gsub('[;)]',  '<i class="bi bi-emoji-wink-fill"></i>')
	post.output = post.output.gsub('[:-D]', '<i class="bi bi-emoji-laughing-fill"></i>')
	post.output = post.output.gsub('[:D]',  '<i class="bi bi-emoji-laughing-fill"></i>')
	post.output = post.output.gsub('[:-P]', '<i class="bi bi-emoji-laughing-fill"></i>')
	post.output = post.output.gsub('[:P]',  '<i class="bi bi-emoji-laughing-fill"></i>')
	post.output = post.output.gsub('[:-(]', '<i class="bi bi-emoji-frown-fill"></i>')
	post.output = post.output.gsub('[:(]',  '<i class="bi bi-emoji-frown-fill"></i>')
	post.output = post.output.gsub('[:-/]', '<i class="bi bi-emoji-astonished-fill"></i>')
	post.output = post.output.gsub('[:/]',  '<i class="bi bi-emoji-astonished-fill"></i>')
	post.output = post.output.gsub('[:-X]', '<i class="bi bi-emoji-kiss-fill"></i>')
	post.output = post.output.gsub('[:X]',  '<i class="bi bi-emoji-kiss-fill"></i>')
	post.output = post.output.gsub('[:-S]', '<i class="bi bi-emoji-surprise-fill"></i>')
	post.output = post.output.gsub('[:S]',  '<i class="bi bi-emoji-surprise-fill"></i>')
end
